{
  "name": "fastfounder-parser",
  "version": "1.0.0",
  "description": "Parser for fastfounder.ru with EPUB generation",
  "type": "module",
  "main": "src/app.ts",
  "scripts": {
    "start": "tsx src/app.ts",
    "dev": "tsx src/app.ts --dev",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "ts:check": "tsc --noEmit",
    "lint": "eslint ./src/ --fix"
  },
  "keywords": [
    "parser",
    "epub",
    "fastfounder"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@postlight/parser": "^2.2.3",
    "epub-gen": "^0.1.0",
    "html-entities": "^2.4.0",
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@types/epub-gen": "^0.1.2",
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vitest/ui": "^1.6.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
